[ti:认真的雪]
[ar:之谦]
[al:薛之谦同名专辑]


[00:00.00]薛之谦-认真的雪
[00:02.02]雪下得那么深 下得那么认真
[00:06.91]倒映出我躺在雪中的伤痕
[00:13.70]<制作：月扬>
[00:15.85]送给一个爱过我的女子
[00:24.64]夜深人静 那是爱情
[00:34.12]偷偷的控制着我的心
[00:37.12]提醒我 爱你要随时待命
[00:40.93]
[00:42.85]音乐安静 还是爱情啊
[00:51.47]一步一步吞噬着我的心
[00:55.07]爱上你我失去了自己
[00:59.51]
[01:01.32]爱得那么认真 爱得那么认真
[01:06.87]可还是听见了你说不可能
[01:10.56]已经十几年没下雪的上海突然飘雪
[01:15.87]就在你说了分手的瞬间
[01:19.56]雪下得那么深 下得那么认真
[01:24.69]倒映出我躺在雪中的伤痕
[01:29.41]我并不在乎自己究竟多伤痕累累
[01:34.09]可我在乎今后你有谁陪
[01:38.58]送给一个爱过我的女子--娃娃
[02:04.97]音乐安静 还是爱情啊
[02:14.26]一步一步吞噬着我的心
[02:17.94]爱上你我失去了我自己
[02:22.39]
[02:23.65]爱得那么认真 爱得那么认真
[02:29.14]可还是听见了你说不可能
[02:32.89]已经十几年没下雪的上海突然飘雪
[02:38.07]就在你说了分手的瞬间
[02:41.81]雪下得那么深 下得那么认真
[02:46.99]倒映出我躺在雪中的伤痕
[02:51.82]我并不在乎自己究竟多伤痕累累
[02:56.45]可我在乎今后你有谁陪
[03:01.68]
[03:03.13]爱得那么深 爱得那么认真
[03:07.73]可还是听见了你说不可能
[03:11.75]已经十几年没下雪的上海突然飘雪
[03:16.93]就在你说了分手的瞬间
[03:20.61]雪下得那么深 下得那么认真
[03:25.94]倒映出我躺在雪中的伤痕
[03:30.66]我并不在乎自己究竟多伤痕累累
[03:35.37]可我在乎今后你有谁陪
[03:40.28]
[03:41.84]爱得那么深 比谁都认真
[03:47.27]可最后还是只剩我一个人
[03:51.41]漫天风雪请别再把我的眼泪擦去
[03:56.16]毕竟那是我最爱的女人
[04:01.16]毕竟我曾是她深爱的人
[04:13.16]--END--

